app_ppp/
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ operacao.py
в”‚   в”њв”Ђв”Ђ ambiente.py
в”‚   в”њв”Ђв”Ђ equipamento.py
в”‚   в”њв”Ђв”Ђ funcao.py
в”‚   в”њв”Ђв”Ђ colaborador.py
в”‚   в”њв”Ђв”Ђ tarefa.py
в”‚   в””в”Ђв”Ђ relatorios.py
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ excel_export.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в””в”Ђв”Ђ dialogs/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ operacao_dialog.py
в”‚       в”њв”Ђв”Ђ ambiente_dialog.py
в”‚       в”њв”Ђв”Ђ equipamento_dialog.py
в”‚       в”њв”Ђв”Ђ funcao_dialog.py
в”‚       в”њв”Ђв”Ђ colaborador_dialog.py
в”‚       в””в”Ђв”Ђ tarefa_dialog.py
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt